@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:wght@700&display=swap');
:root{
    --primarycolor:#033b4a;
    --secondarycolor:#20C997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
font-family: 'Poppins', sans-serif;
}
h1,
 h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color: var(--secondarycolor);
}
.btn-primary{
    background-color: var(--secondarycolor);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #15a076;
}

header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 5;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
    color: var(--primarycolor);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
     margin: 0 15px;
     font-weight: 600;
     color: var(--primarycolor);
     transition: 0.4s;
}
header .navbar nav ul a:hover{
opacity: 0.8;
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem;
}
header .header-content .contect-text{
    margin-bottom: 5rem;
}
header .header-content img{
    max-width: 400px;
}
header .header-content p span{
   font-size: 20px;
    font-weight: 700;
}
header .header-content h1{
    font-size: 50px;
    color: var(--primarycolor);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
header .header-content .title{
font-size: 20px;
color: var(--primarycolor);
margin: 10px 0;
font-weight: 500;
}
header .header-content .social{
    margin: 1rem 0 2rem;
}
header .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
header .header-content .social a i:hover{
    transform: scale(0.85);
}
#about,
#skills,
#services,
#portfolio,
#contact{
    padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primarycolor);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#skills hr,
#services hr,
#portfolio hr{
    width: 100px;
    height: 3px;
    border: none;
    margin: 5px auto 0;
    background-color: var(--secondarycolor);
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primarycolor);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.5;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-top: 5px;
}
#skills{
    background-color: var(--primarycolor);
}
#skills h2{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .skills-content .row .item:nth-child(3) img{
max-width: 50px;
}
#skills .skills-content .row .item:nth-child(2) img{
    max-width: 30px;
}
#skills .row img{
    max-width: 40px;
}
#services,
#contact{
    background-color: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img{
    width: 50px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: 0.5s;
}
#services .row .item:hover{
    transform: scale(1.04);
}
#services .row .item img{
    width: 100px;
}
#services .row .item h3{
  margin: 15px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--primarycolor);
}
#services .row .item p{
    font-size: 14px;
  line-height: 1.4;
}
#services .row .item:nth-child(3) img{
    margin: 0px 0;
}
#services .row .item:nth-child(2) img{
    margin: 20px 0;
}
#services .row .item:nth-child(1) img{
    margin: 15px 0;
}
#portfolio h2{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
#portfolio{
    background-color: var(--primarycolor);
}
#portfolio .row .item img{
    max-width: 100%; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: 0.4s;
}
#portfolio .row .item:hover{
    transform: scale(1.03);
    background-color: #ddd;
}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primarycolor);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--secondarycolor);
    font-weight: bold;
}
#contact .row{
 margin-top: 4rem;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 background-color: #fff;
 box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
 padding: 2rem 3rem;
 border-radius: 10px;
 column-gap: 2rem;
}
#contact .row img{
    width: 300px;
}
#contact .row input,
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20PX 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
.footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
@media(max-width: 768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;

    }
    #home .header-content .contect-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img{
        max-width: 350px;
        margin: auto;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #services .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .row{
        grid-template-columns: 1fr;
    }
    #contact .row img{
        margin: auto;
    }
}
@media(max-width: 528px){
    header .header-content h1{
        font-size: 30px;
    }
    header .header-content p span{
        font-size: 16px;
    }
    header .header-content .title{
        font-size: 16px;
    }
    #home .header-content .contect-text{
        margin-top: 0;
        margin-bottom: 10rem;
    }
    #about h2,
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }
     #skills .skills-content .row,
    #services .row,
    #portfolio .row{
    grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
    }